$color: #fff
$font-family: 'Open Sans', sans-serif
$background-color: #2c3e50
$second-background: #ccc

=flexbox($flex,$direction,$wrap)

 display: $flex
 flex-direction: $direction
 flex-wrap: $wrap

=button($decoration, $radius,$align,$height,$color,$fontfamily,$fontsize)

 text-decoration: $decoration
 border-radius: $radius
 text-align: $align
 height: $height
 color: $color
 font-family: $fontfamily
 font-size: $fontsize

=transform()
 transform: scale(1.3)
 -moz-transform: scale(1.3)
 -webkit-transform: scale(1.3)
 -o-transform: scale(1.3)

*
 margin: 0
 padding: 0
 box-sizing: border-box

.contenedor
 background: $second-background
 width: 100%
 margin: 0
 min-height: 100vh

 display: -webkit-box
 display: -moz-box
 display: -ms-flexbox
 display: -webkit-flex
 +flexbox(flex,row, wrap)

header
 background-color: $second-background
 width: 100%
 padding: 10px
 +flexbox(flex,row, wrap)
 justify-content: space-between
 align-items: center

 .logo
  color: $color
  font-size: 30px

 img
  vertical-align: top

 a
  font-family: 'Anton', sans-serif
  color: $background-color
  line-height: 50px
  text-decoration: none

.buscador
 width: 50%
 input
  width: 80%
 a
  background-color: $background-color
  +button(none,5px,center,50px,#fff,$font-family,15px)
  font-weight: bold
  padding: 3px
  align-items: center
  &:hover
   background-color: #fff
   color: $background-color


.menu
 background: $second-background
 margin: 0
 padding: 3px
 width: 100%
 display: flex
 flex-wrap: wrap
 justify-content: center

nav
 width: 80%
 display: flex
 flex-wrap: wrap
 align-items: center

 a
  color: $background-color
  text-align: center
  text-decoration: none
  padding: 15px
  flex-grow: 1
  font-family: $font-family
  font-weight: bold

  &:hover
   color: #f5f5f5
   background: $background-color
   border-radius: 10px

.slider
 background: $color
 width: 100%
 margin: auto
 overflow: hidden
 align-items: center
 ul
  display: flex
  justify-content: center
  padding: 0px
  width: 200%
  animation: cambio 15s infinite

 li
  width: 100%
  list-style: none

 img
  width: 100%

@keyframes cambio
 0%
  margin-left: 0
 40%
  margin-left: 0

 45%
  margin-left: -100%
 95%
  margin-left: -100%

.main
 background: #EDEDED
 padding: 20px
 +flexbox(flex,row, wrap)
 align-items: center
 justify-content: space-around
 flex-grow: 1
 p
  font-family: $font-family

.titulo
 width: 100%
 +flexbox(flex,row, wrap)
 justify-content: center
 align-self: center
 background-color: $background-color
 h3
  text-align: center
  font-family: $font-family
  color: $color

.producto
 display: flex
 flex-wrap: wrap
 justify-content: center

.vendidos
 background: #EDEDED
 padding: 20px
 +flexbox(flex,row, wrap)
 align-items: center
 justify-content: space-around
 flex-grow: 1

 article
  border-color: #11999e
  display: flex
  flex-direction: column
  align-content: center
  p
   font-family: $font-family

.infoart
 +flexbox(flex,column, wrap)
 justify-content: center
 padding: 10px
 align-content: center

 p
  text-align: center

 a
  align-content: center

.infopdt
 width: 50%
 +flexbox(flex,column, wrap)
 justify-content: space-around
 padding: 10px
 img
  &:hover
   +transform()
 div
  align-items: flex-start
  h3
   font-family: $font-family
  li
   font-family: $font-family

.link
 +button(none,5px,center,25px,#2c3e50,$font-family,10px)
 font-weight: bold
 &:hover
  +transform()

footer
 background: $second-background
 width: 100%
 padding: 5px
 +flexbox(flex,row, wrap)
 justify-content: space-between
 align-self: center
 align-content: center

 .redes
  padding-top: 7px

@media screen and (max-width:800px)
 .vendidos
  +flexbox(flex,column, wrap)

 .buscador
  align-content: center
  width: 50%
  input
   width: 70%

@media screen and (max-width:785px)
 .main
  flex-direction: column
  
@media screen and (max-width:580px)
 header
  +flexbox(flex,column, wrap)

 nav
  flex-direction: column

 .buscador
  align-content: center
  width: 50%
  input
   width: 70%

@media screen and (max-width:540px)
 .buscador
  +flexbox(flex,row, wrap)
  justify-content: center
  align-content: center
  width: 50%
  input
   width: 100%
